PAYLOAD_SECRET=Q3x3BqweBA2GCF3UOAyGt8Ec7m898UTA
MONGODB_URL=mongodb+srv://philsealey:TbVoleweYMnqUFgB@clusterexposure1.pthl0zc.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000